# eezycollectionz

./: README.md  pom.xml
docker/: compose.yml
requests/: collections.http  entries.http  examples.http
src/main/java/de/wagner1975/eezycollectionz/: Application.java  ApplicationInitializer.java  ApplicationProperties.java  HomeController.java
src/main/java/de/wagner1975/eezycollectionz/collection/: Collection.java  CollectionController.java  CollectionIdProvider.java  CollectionInput.java  CollectionRepository.java  CollectionService.java  CollectionTransientRepository.java
src/main/java/de/wagner1975/eezycollectionz/entry/: Entry.java  EntryController.java  EntryIdProvider.java  EntryInput.java  EntryRepository.java  EntryService.java
src/main/java/de/wagner1975/eezycollectionz/support/: GenerateIdException.java  GenerateIdForRepositoryOperation.java  GenerateIdOperationFactory.java  IdGenerator.java  RandomUUIDGenerator.java  TimeFactory.java
src/main/resources/: application.yml
src/test/java/de/wagner1975/eezycollectionz/: ApplicationTests.java  TestConstants.java
src/test/java/de/wagner1975/eezycollectionz/collection/: CollectionControllerIT.java  CollectionControllerIntegTest.java  CollectionControllerTest.java  CollectionIdProviderTest.java  CollectionServiceTest.java
src/test/java/de/wagner1975/eezycollectionz/entry/: EntryControllerIT.java  EntryControllerIntegTest.java  EntryControllerTest.java  EntryIdProviderTest.java  EntryServiceTest.java
src/test/java/de/wagner1975/eezycollectionz/support/: GenerateIdForRepositoryOperationTest.java  TimeFactoryTest.java
src/test/resources/database/collection_controller_integ_test/: after.sql  before.sql
src/test/resources/database/entry_controller_integ_test/: after.sql  before.sql
